<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <action id="com.gg582.achim-alarm.exec">
    <description>Run Achim Alarm as root</description>
    <message>Authentication is required to run Achim Alarm.</message>
    <icon_name>utilities-clock</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/achim_alarm</annotate>
    <annotate key="org.freedesktop.policykit.dbus.name">com.gg582.AchimAlarm.Daemon</annotate>
  </action>

</policyconfig>
